[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True 